{
  "name": "trash-tracker",
  "version": "1.0.0",
  "description": "a simple, lightweight system that allows residents and staff of the neighborhood to report illegal dumping",
  "main": "./src/server.js",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.8",
    "dotenv-safe": "^8.2.0",
    "exiftool": "^0.0.3",
    "express": "^4.18.1",
    "ext-name": "^5.0.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "serve-favicon": "^2.4.3",
    "socket.io": "^4.5.1",
    "twilio": "^3.77.2",
    "url": "^0.11.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "serverless": "^3.21.0"
  },
  "scripts": {
    "start": "nodemon ./src/local.js",
    "watch": "nodemon ./src/server.js",
    "deploy": "serverless deploy"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforkansascity/TrashTrackerSMSApp.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/codeforkansascity/TrashTrackerSMSApp/issues"
  },
  "homepage": "https://github.com/codeforkansascity/TrashTrackerSMSApp#readme",
  "packageManager": "yarn@3.2.1"
}
