
New report: 
{"report_from":"+18166746373","trash_name":"A dresser","location":"Location: home","photo_url":"https://api.twilio.com/2010-04-01/Accounts/ACbb7c0e02608eb6567d247cc912336403/Messages/MMf1c0da951f702365cfb3c0a445576577/Media/ME173978f5210d29f2878a93609b5db826","body":"SM566845fb3d40a64ce1f0131c8996b726","report_date":"2022-07-18T23:21:36Z"}
GPSPosition: this photo does not contain geolocation data.

New report: 
{"report_from":"+18169747106","trash_name":"Cans","location":"Location: KCMO 10st","photo_url":"https://api.twilio.com/2010-04-01/Accounts/ACbb7c0e02608eb6567d247cc912336403/Messages/MMf67859b441641392f999a061a9b7c5e0/Media/MEce2282359e8ade95c86ea36ecdf7ae94","body":"SM39f1303991d2efd59cfdd63c63153981","report_date":"2022-07-18T23:24:15Z"}
GPSPosition: this photo does not contain geolocation data.

New report: 
{"report_from":"+18169747106","trash_name":"ok","location":"ok","photo_url":"","body":"SM2be26fc945cbb9bb767df99b3202b6c9","report_date":"2022-08-01T21:03:24Z"}

New report: 
{"report_from":"+18169747106","trash_name":"done","location":"Thanks","photo_url":"https://api.twilio.com/2010-04-01/Accounts/ACbb7c0e02608eb6567d247cc912336403/Messages/MMdc78bde3d9887034b436cf2a1a3760fe/Media/MEe778074ef638439b4f06586f3d0f39fe","body":"MM2960665cd95d102898f38b66135041e0","report_date":"2022-08-01T21:09:54Z"}
GPSPosition: this photo does not contain geolocation data.

New report: 
{"report_from":"+18169747106","trash_name":"","location":"location","photo_url":"","body":"SM087b46c34713407ff5d2fe56ac17794d","report_date":"2022-08-01T21:17:27Z"}
